# IDP-Project

./: CHANGELOG.md  README.md  docker-compose.yml  docker-stack.yml
MobyLabWebProgramming.Backend/: Dockerfile
auth-service/MobyLabWebProgramming.Backend/: MobyLabWebProgramming.Backend.csproj  Program.cs  appsettings.json
auth-service/MobyLabWebProgramming.Infrastructure/: MobyLabWebProgramming.Infrastructure.csproj
auth-service/MobyLabWebProgramming.Infrastructure/Database/: WebAppDatabaseContext.cs
auth-service/MobyLabWebProgramming.Infrastructure/Migrations/: 20250517213751_InitialCreate.cs
business-service/: Dockerfile
business-service/MobyLabWebProgramming.Backend/: Program.cs  appsettings.Development.json  appsettings.json  startup.sh
business-service/MobyLabWebProgramming.Infrastructure/: MobyLabWebProgramming.Infrastructure.csproj
business-service/MobyLabWebProgramming.Infrastructure/Services/Implementations/: DbServiceClient.cs
business-service/MobyLabWebProgramming.Infrastructure/Services/Interfaces/: IDbServiceClient.cs
db-service/MobyLabWebProgramming.Backend/: Program.cs  appsettings.Development.json  appsettings.json
db-service/MobyLabWebProgramming.Infrastructure/: MobyLabWebProgramming.Infrastructure.csproj
db-service/MobyLabWebProgramming.Infrastructure/Database/: WebAppDatabaseContext.cs
db-service/MobyLabWebProgramming.Infrastructure/Migrations/: 20250517213751_InitialCreate.Designer.cs
kong/: kong.yml
loki/: loki.yml
pgadmin/: .pgpass  servers.json
src/MobyLabWebProgramming.Backend/: appsettings.json
src/MobyLabWebProgramming.Infrastructure/Database/: WebAppDatabaseContext.cs
webapp/: prometheus.yml
webapp/MobyLabWebProgramming.Backend/: MobyLabWebProgramming.Backend.csproj  Program.cs
webapp/webapp.AuthService/: Dockerfile  appsettings.json  startup.sh  webapp.AuthService.csproj
webapp/webapp.BusinessLogic/: Dockerfile  appsettings.Development.json  startup.sh
webapp/webapp.DbService/: Dockerfile  appsettings.json  startup.sh
